<!doctype html>
<html>
<head>
<title>Variations on the Theme of Life by Grey Patterson</title>
<style type="text/css">
	body{
		background-color:black;
		color:white;

		height:36in;
		width:48in;
		font-family:Avenir;
		position:relative;
		font-size:37pt;
	}
	header{
		text-align:left;
		width:100%;
		height:4in;
	}
	header img{
		position:absolute;
		top:.5in;
		height:auto;
	}
	header h1, header h2{
		margin-left:4.5in;
		margin-right:4.5in;
		font-weight:normal;
	}
	header h1{
		font-size:100pt;
		margin-bottom:0;
	}
	header h2{
		margin-top:0;
		font-size:60pt;
	}
	.logo{
		height:3in;
		top:0;
		width:3in;
	}
	#FluidicsLogo{
		left:1in;
		border-radius:.5in;
		border:1px gray solid;
	}
	#weblink{
		position:absolute;
		top:2.1in;
		font-size:50pt;
		right:1.5in;
	}
	#LinfieldLogo{
		top:.25in;
		right:4.75in;
		width:auto;
		height:2.75in;
	}
	#QRCode{
		right:1in;
	}

	h1{
		text-transform:capitalize;
	}
	section{
		width:15in;
		margin-left:.5in;
		margin-right:.5in;
		position:absolute;
		background-color:transparent !important;
		overflow:hidden;
	}
	section.first{
		left:.5in;
	}
	section.second{
		left:16in;
	}
	section.third{
		right:.5in;
	}
	p{
		margin-bottom:.1in;
		margin-top:.1in;
	}
	img.screenshot{
		width:11.5in; /* The actual screen of an iPhone 8 is about 2.3 inches wide */
		height:auto;
		margin-left:1.75in;
	}

	section.bottom{
		bottom:2in;
	}

	section h1{
		width:100%;
		text-align:center;
		font-size:60pt;
		font-weight:normal;
		margin-bottom:.25in;
		margin-top:.25in;
	}
	section h2{
		font-size:50pt;
		font-weight:normal;
		float:left;
		clear:left;
		margin-top:.25in;
		margin-right:.15in;
		padding-right:.15in;
		margin-bottom:.1in;
		border-right-width:5px;
		border-right-style:solid;
		background-color:transparent !important;
	}
	span.poster, span.neuralnet, span.genreID, span.instID, span.mir{
		background-color:transparent !important;
		color:inherit;
		border-bottom-style:solid;
		border-bottom-width:3px;
	}
	.code, a.code:link, a.code:visited, a.code:active{
		background-color:#888a85;
		color:#eeeeec;
		font-family:"Inconsolata", monospace;
		border-bottom-color:#babdb6;
	}
	.code-light{
		font-family:"Insoncolata", monospace;
	}
	.caption{
		font-size:20pt;
		margin-top:0;
		margin-bottom:0;
		text-align:center;
	}

	#introduction{
		height:15in;
	}
	#neurnet{
		top:15.5in;
		height:20in;
	}

	#instID{
		height:27in;
	}
	#references{
		top:28in;
		font-size:28pt;
	}
	img + p{
		margin-top:10px;
	}
	.beforeBlock{
		margin-bottom:0;
	}
	section img{
		margin-top:10px;
	}
	ul{
		margin-top:0;
	}
	img{
		float:left;
		width:15in;
		margin-bottom:.1in;
	}

	.oneline{
		padding-bottom:.65in;
	}
	.twoline{
		padding-bottom:1.4in;
	}
</style>
</head>
<body>
<header>
	<img src="./1024x1024.png" alt="Variations logo" id="FluidicsLogo" class="logo">
	<img src="./LC46_rgb.png" alt="Linfield College" id="LinfieldLogo">
	<h1><em>Variations on the Theme of Life</em></h1>
	<h2>Grey Patterson</h2>
	<img src="./AppStore.png" alt="App Store link" id="QRCode" class="logo">
</header>
<section class="first">
	<h1>Cellular Automata</h1>
	<p>Insert a description here!</p>
</section>
<section class="second">
	<img src="./Screenshot2.png" class="screenshot">
</section>
<section class="second bottom">
	<p>When using the app, tap the screen to move through a cycle of the Game of Life.</p>
	<p>Swipe down to start over with a fresh board.</p>
</section>
<section class="third">
	<h1>Audio Synthesis</h1>
	<p>Insert a description here! Definitely make use of the colors in the screenshot, that'll look cool.</p>
</section>
</body>
</html>